SFTP_USERNAME=sde
SFTP_PASSWORD=password
SFTP_HOST=localhost
SFTP_PORT=22
AWS_ACCESS_KEY_ID=testing
AWS_SECRET_ACCESS_KEY=testing
AWS_REGION_NAME=us-east-1
AWS_ENDPOINT_URL=http://localhost:5000
WAREHOUSE_DB=finance
WAREHOUSE_USER=sde
WAREHOUSE_PASSWORD=password
WAREHOUSE_HOST=localhost
